{
  "name": "UmaSCE Algorithm Demo",
  "short_name": "SCE Demo",
  "description": "支援卡评价工具演示版本",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FF",
  "theme_color": "#6F93E7",
  "icons": [
    {
      "src": "image/SCE_ICON_Static.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/SCE_ICON_Static.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}